<html>
  <head>
    <title>Chronkey options</title>
    <script type="text/javascript" src="services.js"></script>
    <script type="text/javascript" src="options.js"></script>
    <style>
      form { margin: 0px; }
    </style>
  </head>
    
  <body onload="onload()">
    <h2>Options</h2>
    <div id="service_template" style="display: none">
      <form class="service">
        <br />
        <input type="hidden" name="service" value="%service%"></input>
        Name: <input type="text" size="20" name="name" value="%name%"></input>
        (%service_name%)
        <br />
        URL: <input type="text" size="64" name="template_url" value="%template_url%"></input>
        <a href="#" onclick="remove(this)">remove</a>        
      </form>      
    </div>
        
    <div id="options">
      <select id="add" name="add"></select>
      <button onclick="add({service: $('add').value})">Add</button>
      <div id="services">
      </div>
      <br />
      <button onclick="save_options()">Save</button>
      <span id="feedback"></span>
    </div>

    <hr />    
    <div id="help">
      URL example: <i>http://user:password@somewhere.far.beyond.com:4080</i>
    </div>    
  </body>
</html>
